# Kallesstaldsystem

./: Kallesstaldsystem.sln  TextFile1.txt
Application/: Application.csproj  DataHandler.cs
Application/Controllers/: AbstractController.cs  AddOnController.cs  BoxController.cs  DeviationController.cs  DeviationsController.cs  HorseController.cs  (+4 more)
ControllerTest/: ControllerTestAddOn.cs  ControllerTestBox.cs  ControllerTestDeviation.cs  ControllerTestFeedingScheduel.cs  ControllerTestHorseOwner.cs  ControllerTestHorses.cs  ControllerTestPaddock.cs  ControllerTestStable.cs  ControllerTests.csproj  UnitTest1.cs
DataHandlerTests/: DataHandlerTest.cs  DataHandlerTestAddOn.cs  DataHandlerTestBoxes.cs  DataHandlerTestDeviations.cs  DataHandlerTestFeedingScheduels .cs  DataHandlerTestHorseOwners.cs  DataHandlerTestHorses.cs  DataHandlerTestPaddocks.cs  DataHandlerTestStable.cs  DataHandlerTests.csproj  UnitTest1.cs
Kallesstaldsystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RepoTest/: DataHandlerTest.cs  RepositoryTests.csproj
Stable management system/: App.xaml  App.xaml.cs  Localizations.cs  MainWindow.xaml  MainWindow.xaml.cs  Stable management system.csproj  StableManagementSystem.csproj
Stable management system/Commands/: CreateHorseCommand.cs  DeleteHorseCommand.cs  DeleteHorseOwnerCommand.cs  UpdateHorseCommand.cs
Stable management system/Commands/HorseCommands/: SearchHorseCommand.cs  UpdateHorseCommand.cs
Stable management system/Commands/HorseOwnerCommands/: CreateHorseOwnerCommand.cs  SearchHorseOwnerCommand.cs  UpdateHorseOwnerCommand.cs
Stable management system/Pages/: EditHorseTab.xaml  EditHorseTab.xaml.cs  HorseInfoTab.xaml  HorseInfoTab.xaml.cs  Horseoverview.xaml  Horseoverview.xaml.cs  PaddockOverView.xaml  Welcome.xaml  Welcome.xaml.cs
Stable management system/Pages/Deviations/: DeviationOverview.xaml  DeviationOverview.xaml.cs
Stable management system/Pages/DeviationsOverview/: DeviationOverview.xaml  DeviationOverview.xaml.cs
Stable management system/Pages/HorseOverview/: EditHorseTab.xaml  EditHorseTab.xaml.cs  HorseInfoTab.xaml  Horseoverview.xaml  Horseoverview.xaml.cs
Stable management system/Pages/HorseOwnerOverview/: EditHorseOwnerTab.xaml  EditHorseOwnerTab.xaml.cs  HorseOwnerInfoTab.xaml  HorseOwnerInfoTab.xaml.cs  HorseOwnerOverview.xaml  HorseOwnerOverview.xaml.cs
Stable management system/Pages/PadoockOverview/: PaddockOverView.xaml  PaddockOverView.xaml.cs
Stable management system/ViewModels/: DeviationsViewModel.cs  HorseMainViewModel.cs  HorseOwnerViewModel.cs  MainViewModel.cs  PaddockMainViewModel.cs
(+49 files in other folders)
