<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Stable_management_system</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Images\Horse.jpg" />
    <None Remove="Pages\Images\HorseOwner.jpg" />
    <None Remove="Pages\Images\Paddock.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Images\Horse.jpg" />
    <Resource Include="Pages\Images\HorseOwner.jpg" />
    <Resource Include="Pages\Images\Paddock.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PadoockOverview\PaddockOverView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
